internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "hk591/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Foo foo = 3;
  Hello hello = 4;
  Hey hey = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Foo {
  string baz = 1;
  string biu = 2;
  int64  bar = 3;
}

message Hello {
  string a = 1;
}

message Hey {
  string good = 1;
  string qux = 2;
}